{
  "name": "doc-tools",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halimstt/doc-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halimstt/doc-tools/issues"
  },
  "homepage": "https://github.com/halimstt/doc-tools#readme",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "pdfjs-dist": "^5.3.31"
  }
}
